{
  "name": "simplemarket",
  "version": "1.0.0",
  "description": "",
  "main": "simplemarket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postchain-client": "^0.7.0"
  }
}
